-- 404: Error Code


















































































































































































































local _0x61 = game.Players.LocalPlayer.Name
local _0x77 = "\48\112\112\76\111\118\101\114" -- Obfuscated whitelist name here

if _0x61 ~= _0x77 then
   error("\84\104\105\115\32\115\99\114\105\112\116\32\99\97\110\32\111\110\108\121\32\98\101\32\117\115\101\100\32\98\121\32\48\112\112\76\111\118\101\114\46")
end

local _0x6f = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100"))()

local _0x77a = _0x6f:CreateWindow({
   Name = "\68\111\110\105\111\32\72\117\98",
   LoadingTitle = "\70\114\101\101\32\84\114\105\97\108\32\80\114\111\118\105\100\101\100\32\66\121\32\71\117\97\114\100\35\53\53\57\52",
   LoadingSubtitle = "\66\121\58\32\71\117\97\114\100\35\53\53\57\52",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "\68\111\110\105\111\72\117\98"
   },
   Discord = {
      Enabled = true,
      Invite = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\100\106\55\88\66\53\57\106\57\50",
      RememberJoins = false
   },
   KeySystem = true,
   KeySettings = {
      Title = "\70\114\101\101\32\84\114\105\97\108",
      Subtitle = "\75\101\121\32\83\121\115\116\101\109",
      Note = "\69\110\106\111\121\33\32\124\32\70\114\101\101\32\84\114\105\97\108",
      FileName = "\75\101\121\115\121\115\116\101\109",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"\68\111\110\105\111\72\117\98\84\114\105\97\108\49\50\51"}
   }
})

local _0x743 = _0x77a:CreateTab("\83\104\111\111\116\105\110\103", 4483362458)
local _0x810 = _0x743:CreateSection("\83\104\111\111\116\105\110\103\32\83\101\116\116\105\110\103\115")

local _0x7f9 = _0x743:CreateToggle({
   Name = "\80\101\114\102\101\99\116\32\65\117\116\111\116\105\109\101",
   CurrentValue = false,
   Flag = "\84\111\103\103\108\101\49",
   Callback = function(_0x3b4)
      local _0xa6e = game:GetService("\80\108\97\121\101\114\115").LocalPlayer.Character.Remotes.Shoot

      local _0x56e
      local _0x607

      local function _0x3ff(...)
         local _0x3a1 = {...}
         _0x3a1[2] = 100
         return _0x3a1
      end

      local function _0x7e9(_0x244, ...)
         local _0x31b = {...}
         local _0x3ee = getnamecallmethod()

         if _0x244 == _0xa6e and _0x3ee == "\70\105\114\101\83\101\114\118\101\114" then
            _0x31b = _0x3ff(...)
            return _0x607(_0x244, unpack(_0x31b))
         end

         return _0x607(_0x244, ...)
      end

      _0x56e = hookmetamethod(game, "\95\95\110\97\109\101\99\97\108\108", function(_0x359, ...)
         local _0x26d = getnamecallmethod()

         if _0x359 == _0xa6e and _0x26d == "\70\105\114\101\83\101\114\118\101\114" then
            return _0x7e9(_0x359, ...)
         end

         return _0x607(_0x359, ...)
      end)

      _0x607 = _0x56e
   end
})

local _0x743 = _0x77a:CreateTab("\86\105\115\117\97\108\115", 4483362458)
local _0x810 = _0x743:CreateSection("\86\105\115\117\97\108\32\83\101\116\116\105\110\103\115")

local _0x7b8 = _0x743:CreateSlider({
   Name = "\66\97\108\108\32\82\101\97\99\104",
   Range = {1, 4.0},
   Increment = 0.5,
   Suffix = "\66\97\108\108\32\82\101\97\99\104",
   CurrentValue = 2.5,
   Flag = "\83\108\105\100\101\11449",
   Callback = function(_0x288)
      for _0x2ce, _0x4d2 in pairs(workspace.Balls:GetChildren()) do
         _0x4d2.Size = Vector3.new(_0x288, _0x288, _0x288)
      end
   end
})

_0x6f:LoadConfiguration()
